<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
        
        <style>
            body
            {
                background : black;
                color : white;
                font-family : lightweight;
                font-size : 20px;
                line-height : 30px;
            }
            
            /* I'm going to name my div's class "text-box" */
            .text-box
            {
                background : black;
                max-width : 320px;
                min-height : 90px;
                max-height : 90px;
                padding : 10px;
                border : 4px solid white;
                margin : 5px auto;
                overflow-wrap : break-word;
            }
            
            @font-face
            {
                font-family : "lightweight";
                src : url(/fonts/lightweight.ttf);
            }
        </style>
    </head>
    
    <body>
        <!-- add the class you made -->
        <div class="text-box"></div>
    </body>
</html>