<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
        
        <style>
            body
            {
                background : black;
                color : white;
                font-family : lightweight;
                font-size : 20px;
                line-height : 30px;
            }
            
            .text-box
            {
                background : black;
                max-width : 320px;
                min-height : 90px;
                max-height : 90px;
                padding : 10px;
                border : 4px solid white;
                margin : 5px auto;
                overflow-wrap : break-word;
            }
            
            @font-face
            {
                font-family : "lightweight";
                src : url(/fonts/lightweight.ttf);
            }
            
            /* I'm going to name my 'in' animation "textBoxIn" */
            @keyframes textBoxIn
            {
                from { transform : scale(1, 0); }
                
                to { transform : none; }
            }
            
            /* I'm going to name my 'out' animation "textBoxOut" */
            
            @keyframes textBoxOut
            {
                from { transform : none; }
                
                to { transform : translate(0, -100%); }
            }
            
            /*
            When the dialogue box is disabled these values
            will be given to the div
            
            The attribute 'data-enabled' tells us if the
            dialogue box is enabled
            */
            .text-box[data-enabled="false"]
            {
                transform : scale(1, 0);
            }
        </style>
    </head>
    
    <body>
        <div class="text-box"></div>
    </body>
</html>