<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
        
        <style>
            body
            {
                background : black;
                color : white;
                font-family : lightweight;
                font-size : 20px;
                line-height : 30px;
            }
            
            .text-box
            {
                background : black;
                max-width : 320px;
                min-height : 90px;
                max-height : 90px;
                padding : 10px;
                border : 4px solid white;
                margin : 5px auto;
                overflow-wrap : break-word;
            }
            
            @font-face
            {
                font-family : "lightweight";
                src : url(/fonts/lightweight.ttf);
            }
            
            @keyframes textBoxIn
            {
                from { transform : scale(1, 0); }
                
                to { transform : none; }
            }
            
            @keyframes textBoxOut
            {
                from { transform : none; }
                
                to { transform : translate(0, -100%); }
            }
            
            .text-box[data-enabled="false"]
            {
                transform : scale(1, 0);
            }
        </style>
    </head>
    
    <body>
        <!-- you can add an id for getting the box -->
        <div id="dialogue-box" class="text-box"></div>
        
        <script src="https://calmbubbles.github.io/js-plugins/dialogueSys.js" type="text/javascript"></script>
        <script type="text/javascript">
            // you can get the box element by using querySelector
            let dialogueBox = document.querySelector("#dialogue-box");
            
            // make dialogueSys object
            var diaSys = new dialogueSys(
                // box element
                dialogueBox,
                
                // profiles
                //
                // I've set this null for now
                null,
                
                // animations
                {
                    // set the dialogue box animation
                    Box : {
                        // set what will be played
                        // when it is enabled
                        OnEnable : {
                            // set the animation
                            animation : "textBoxIn",
                            
                            // set the time
                            // the animation will run
                            // in seconds
                            time : 0.25
                        },
                        
                        // set what will be played
                        // when it is disabled
                        OnDisable : {
                            // set the animation
                            animation : "textBoxOut",
                            
                            // set the time
                            // the animation will run
                            // in seconds
                            time : 0.5
                        },
                    }
                },
                
                // additional data
                //
                // I've set this null for now,
                // you can also leave it as undefined
                null
            );
        </script>
    </body>
</html>